spring.application.name=springfourth
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=JDBCschema
spring.datasource.username=postgres
spring.datasource.password=33037
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true